# local-docker-azure-token-endpoint

./: README.md
src/: LocalDockerAzureTokenEndpoint.sln
src/LocalDockerAzureTokenEndpoint/: Dockerfile  LocalDockerAzureTokenEndpoint.csproj  Program.cs
src/LocalDockerAzureTokenEndpoint/Controllers/: TokenController.cs
src/SampleConsumerApp/: Dockerfile  Program.cs  SampleConsumerApp.csproj
